//
// Prefix header for all source files of the 'Megacanvas' target in the 'Megacanvas' project
//

#include "Engine/Util/GL.h"

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <array>
    #include <algorithm>
    #include <cassert>
    #include <cmath>
    #include <cstddef>
    #include <cstdint>
    #include <cstdlib>
    #include <cstring>
    #include <functional>
    #include <iterator>
    #include <limits>
    #include <memory>
    #include <stdexcept>
    #include <string>
    #include <tuple>
    #include <type_traits>
    #include <utility>
    #include <vector>

    #include <llvm/ADT/ArrayRef.h>
    #include <llvm/ADT/Optional.h>
    #include <llvm/ADT/SmallString.h>
    #include <llvm/ADT/SmallVector.h>
    #include <llvm/ADT/StringRef.h>
    #include <llvm/ADT/StringSwitch.h>
    #include <llvm/Support/Casting.h>
    #include <llvm/Support/Path.h>
    #include <llvm/Support/MemoryBuffer.h>
    #include <llvm/Support/SourceMgr.h>
    #include <llvm/Support/YAMLParser.h>
    #include <llvm/Support/raw_ostream.h>
    #include <llvm/Support/system_error.h>
#endif