//
// Prefix header for all source files of the 'Megacanvas' target in the 'Megacanvas' project
//

#include <OpenGL/gl.h>

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    #include <array>
    #include <algorithm>
    #include <cassert>
    #include <cstddef>
    #include <cstdint>
    #include <cstdlib>
    #include <cstring>
    #include <fstream>
    #include <functional>
    #include <iostream>
    #include <iterator>
    #include <limits>
    #include <memory>
    #include <sstream>
    #include <stdexcept>
    #include <string>
    #include <type_traits>
    #include <utility>
    #include <vector>

    #include <yaml-cpp/yaml.h>

    #include <llvm/ADT/ArrayRef.h>
    #include <llvm/ADT/Optional.h>
    #include <llvm/ADT/SmallString.h>
    #include <llvm/ADT/SmallVector.h>
    #include <llvm/ADT/StringRef.h>
    #include <llvm/ADT/StringSwitch.h>
#endif